{
  "name": "analog-keyboard-overlay",
  "version": "1.0.0",
  "description": "Web-based analog keyboard and gamepad overlay for streamers",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:nix": "nix-shell -p nodejs electron --run 'electron .'",
    "start:nix-x11": "nix-shell -p nodejs electron --run 'ELECTRON_OZONE_PLATFORM_HINT=x11 electron .'",
    "dev": "electron . --enable-logging",
    "dev:nix": "nix-shell -p nodejs electron --run 'electron . --enable-logging'",
    "dev:nix-x11": "nix-shell -p nodejs electron --run 'ELECTRON_OZONE_PLATFORM_HINT=x11 electron . --enable-logging'",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "electron": "^28.0.0"
  }
}
