{
  "name": "analog-keyboard-overlay",
  "version": "1.0.0",
  "description": "Web-based analog keyboard and gamepad overlay for streamers",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:win": "electron .",
    "start:web": "http-server -p 8080 -o",
    "start:nix": "nix-shell -p nodejs electron --run 'electron .'",
    "start:nix-x11": "nix-shell -p nodejs electron --run 'ELECTRON_OZONE_PLATFORM_HINT=x11 electron .'",
    "dev": "electron . --enable-logging",
    "dev:win": "electron . --enable-logging",
    "dev:nix": "nix-shell -p nodejs electron --run 'electron . --enable-logging'",
    "dev:nix-x11": "nix-shell -p nodejs electron --run 'ELECTRON_OZONE_PLATFORM_HINT=x11 electron . --enable-logging'",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "electron": "^34.3.4",
    "typescript": "^5.3.3",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.4",
    "@kmamal/sdl": "^0.6.0"
  }
}
