{
  "name": "analog-keyboard-overlay",
  "version": "1.0.0",
  "main": "../DesktopWrappedWebapp/main.js",
  "type": "module",
  "scripts": {
    "prebuild": "npx tsx ../WebApp/_helpers/generateVersionGitCommitHash.ts",
    "build": "npm run build:webapp && npm run build:desktop",
    "build:webapp": "tsc -p tsconfig.webapp.json && NODE_PATH=./node_modules node ../WebApp/esbuild.config.js",
    "build:desktop": "tsc -p tsconfig.desktop.json",
    "watch": "concurrently \"npm run watch:webapp\" \"npm run watch:desktop\"",
    "watch:webapp": "tsc -p tsconfig.webapp.json --watch",
    "watch:desktop": "tsc -p tsconfig.desktop.json --watch",
    "type-check": "tsc -p tsconfig.webapp.json --noEmit && tsc -p tsconfig.desktop.json --noEmit",
    "lint": "eslint .. --ext .ts --config .eslintrc.cjs",
    "clean": "find .. -name '*.js' -not -path '*/node_modules/*' -delete && find .. -name '*.js.map' -delete",
    "electron:dev": "npm run build && electron ../DesktopWrappedWebapp/main.js",
    "electron:clickthrough-readonly": "npm run build && electron ../DesktopWrappedWebapp/main.js --clickthrough-readonly",
    "serve": "http-server ../WebApp -p 8080 -o"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "concurrently": "^9.1.0",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "http-server": "^14.1.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "dependencies": {
    "@kmamal/sdl": "^0.11.13",
    "uiohook-napi": "^1.5.4",
    "zod": "^4.1.12"
  },
  "build": {
    "appId": "com.zitongcharliedeng.inputoverlay",
    "productName": "Input Overlay",
    "directories": {
      "output": "../../dist",
      "buildResources": "../../build"
    },
    "files": [
      "../DesktopWrappedWebapp/**/*",
      "../WebApp/**/*",
      "!../WebApp/node_modules",
      "!../**/*.ts",
      "!../**/*.map"
    ],
    "extraResources": [
      {
        "from": "node_modules/@kmamal/sdl",
        "to": "node_modules/@kmamal/sdl"
      },
      {
        "from": "node_modules/uiohook-napi",
        "to": "node_modules/uiohook-napi"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
