{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": false,
    "outDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": false
  },
  "include": [
    "viewWhichRendersConfigurationAndUi/**/*.ts",
    "modelToSaveCustomConfigurationLocally/**/*.ts",
    "controllerToMutateCustomConfiguration/**/*.ts",
    "_helpers/**/*.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/_compiled/**",
    "**/*.js"
  ]
}
