{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM"],
    "allowJs": false,
    "checkJs": false,
    "noEmit": false,
    "outDir": "./browserInputOverlayView/_compiled",
    "rootDir": "./browserInputOverlayView",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "browserInputOverlayView/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/_compiled/**"
  ]
}
